{
  "name": "rn-starter",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/matrixyf/rn-starter.git",
  "author": "zhanghong <hong.zhang@axinan.com>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^6.6.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {}
}
